
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des Templates - Gustave Roussy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7fb;
      margin: 0;
      padding: 0;
    }
    h1, h2 {
      color: #1a73e8;
    }

    td h1 {
  /* Les règles CSS que tu veux appliquer aux <h1> à l'intérieur des <td> */
  font-size: 16px;
  color: blue;
}
    .intro {
      background-color: #e7f3ff;
      padding: 15px;
      border-radius: 5px;
      margin: 20px;
      font-size: 1.2em;
      text-align: center;
    }
    .category-title {
      font-size: 1.6em;
      color: #1a73e8;
      margin-top: 20px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: #1a73e8;
      font-size: 1.1em;
    }
    a:hover {
      color: #0056b3;
    }
    .visit-only {
      font-size: 0.9em;
      color: #666;
    }
    .hidden {
      display: none;
    }
    .md-content {
      background-color: #f0f8ff;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      font-size: 0.95em;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  table-layout: auto; /* Permet aux colonnes de s'ajuster en fonction du contenu */
  
}

thead {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  table-layout: auto; /* Permet aux colonnes de s'ajuster en fonction du contenu */
}

th, td {
  padding: 2px;
  text-align: left;
  border: 1px solid #ddd;
  height: 30px; /* Hauteur fixe pour toutes les cellules */
  word-wrap: break-word; /* Empêche le texte de déborder des cellules */
}

th.crf {
  width: 30%; /* Utilisation d'un pourcentage pour la largeur */
  background-color: #e7f3ff;
}

th.doc {
  width: 70%; /* Utilisation d'un pourcentage pour la largeur */
  background-color: #e7f3ff;
}

td.crf {
  width: 30%;
   background-color: #e7f3ff;
}

td.doc {
  width: 70%;
}

.category-title {
  font-size: 1.6em;
  color: #1a73e8;
  margin-top: 20px;
}

  </style>
</head>
<body>
  <h1>Bienvenue dans la liste des templates pour le service de Gustave Roussy</h1>
  <div class="intro">
    <p>Vous trouverez ci-dessous les templates disponibles pour l'outil TrialMaster, un standard développé par le service du BBE (DCR) pour la gestion des données cliniques. Certains documents sont réservés à la consultation uniquement et sont affichés en texte plus petit.</p>
    <p>Les fichiers qui commencent par un chiffre sont cachés pour des raisons spécifiques.</p>
  </div>
  <div class="category-title">Inclusion</div>

<table  width="100%">
  <thead  width="100%">
    <tr>
     <th class="crf" width="30%">Lien CRF</th>
      <th class="doc" width="70%">Doc disponible</th>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td class="crf"> <a href="docs/Templates/Inclusion - Randomisation.html">Inclusion - Randomisation.html</a> </td> 
   <td class=doc > <div class="md-content"><h1>DOCUMENTATION POUR LE FICHIER Inclusion - Randomisation</h1>
<p><a href="docs/Documentation/Guideline des fiches enregistrement et inclusion.docx">Guide pour bien parametrer la fiche</a></p>
<p><a href="file:////nas-01/SBE/05 - Data Managers/TrialMaster Data Manager/_DOCUMENTATION OMNICOMM-ANJU/3_Trial Master 5.1/">documentation ANJU général</a></p>
<p><a href="file:////nas-01/SBE/05 - Data Managers/TrialMaster Data Manager/_DOCUMENTATION OMNICOMM-ANJU/8_RTSM">documentation ANJU RTSM</a></p>
<p><a href="file:////nas-01/SBE/05 - Data Managers/TrialMaster Data Manager/RTSM/Guidelines_BBE">documentation RTSM de souad</a></p></div> </td> </tr>
   <td class="crf"> <a href="docs/Templates/Inclusion - Registration.html">Inclusion - Registration.html</a> </td> 
   <td class=doc > <div class="md-content"><h1>DOCUMENTATION POUR LE FICHIER Inclusion - Registration</h1>
<p><a href="docs/Documentation/Guideline des fiches enregistrement et inclusion.docx">Guide pour bien parametrer la fiche</a></p></div> </td> </tr>
 </tbody></table>  <div class="category-title">Baseline</div>

<table  width="100%">
  <thead  width="100%">
    <tr>
     <th class="crf" width="30%">Lien CRF</th>
      <th class="doc" width="70%">Doc disponible</th>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td class="crf"> <a href="docs/Templates/Baseline - Clinical Examination.html">Baseline - Clinical Examination.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Baseline - Description of cancer(Breast).html">Baseline - Description of cancer(Breast).html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Baseline - Description of cancer(lung).html">Baseline - Description of cancer(lung).html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Baseline - Description of cancer(pancreas).html">Baseline - Description of cancer(pancreas).html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Baseline - Description of cancer(simple générique).html">Baseline - Description of cancer(simple générique).html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Baseline - Lab Test.html">Baseline - Lab Test.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Baseline - Medical History.html">Baseline - Medical History.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Baseline - Prior Treatment.html">Baseline - Prior Treatment.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Baseline - VisitOnly.html">Baseline - VisitOnly.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
 </tbody></table>  <div class="category-title">Cycle</div>

<table  width="100%">
  <thead  width="100%">
    <tr>
     <th class="crf" width="30%">Lien CRF</th>
      <th class="doc" width="70%">Doc disponible</th>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td class="crf"> <a href="docs/Templates/Cycle - Treatment.html">Cycle - Treatment.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Cycle - VisitOnly.html">Cycle - VisitOnly.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
 </tbody></table>  <div class="category-title">QOL</div>

<table  width="100%">
  <thead  width="100%">
    <tr>
     <th class="crf" width="30%">Lien CRF</th>
      <th class="doc" width="70%">Doc disponible</th>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td class="crf"> <a href="docs/Templates/QOL - 5D3L.html">QOL - 5D3L.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/QOL - 5D5L.html">QOL - 5D5L.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/QOL - BR23.html">QOL - BR23.html</a> </td> 
   <td class=doc > <div class="md-content"><h1>DOCUMENTATION POUR LE FICHIER QOL - BR23</h1>
<p><a href="docs/Documentation/BR23 French (Europe).pdf">PDF officiel du doc</a></p></div> </td> </tr>
   <td class="crf"> <a href="docs/Templates/QOL - FA12.html">QOL - FA12.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/QOL - GPAQ.html">QOL - GPAQ.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/QOL - HADS.html">QOL - HADS.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/QOL - QLQC30_EN.html">QOL - QLQC30_EN.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/QOL - QLQC30_FR.html">QOL - QLQC30_FR.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/QOL - SF36.html">QOL - SF36.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/QOL - STAI.html">QOL - STAI.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/QOL - SWAL.html">QOL - SWAL.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/QOL - VHI.html">QOL - VHI.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/QOL - VisitOnly.html">QOL - VisitOnly.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
 </tbody></table>  <div class="category-title">Events</div>

<table  width="100%">
  <thead  width="100%">
    <tr>
     <th class="crf" width="30%">Lien CRF</th>
      <th class="doc" width="70%">Doc disponible</th>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td class="crf"> <a href="docs/Templates/Events - Death.html">Events - Death.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Events - Progression or Relapse.html">Events - Progression or Relapse.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Events - Second Cancer.html">Events - Second Cancer.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Events - VisitOnly.html">Events - VisitOnly.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
 </tbody></table>  <div class="category-title">Eponimous</div>

<table  width="100%">
  <thead  width="100%">
    <tr>
     <th class="crf" width="30%">Lien CRF</th>
      <th class="doc" width="70%">Doc disponible</th>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td class="crf"> <a href="docs/Templates/Eponimous - Adverse Event.html">Eponimous - Adverse Event.html</a> </td> 
   <td class=doc > <div class="md-content"><h1>DOCUMENTATION POUR LE FICHIER Eponimous - Adverse Event</h1>
<p><a href="docs/Documentation/V19_meddra.xlsx">Dictionaire MEDDRA</a></p>
<p><a href="file://nas-01/SBE/05 - Data Managers/TrialMaster Data Manager/_DOCUMENTATION OMNICOMM-ANJU/5_AutoEncoder">documentation Autoencoder ANJU</a></p></div> </td> </tr>
   <td class="crf"> <a href="docs/Templates/Eponimous - Concomitant Treatment.html">Eponimous - Concomitant Treatment.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Eponimous - End Of Study.html">Eponimous - End Of Study.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Eponimous - End Of Treatment.html">Eponimous - End Of Treatment.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Eponimous - Follow-up.html">Eponimous - Follow-up.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Eponimous - Hospitalisations.html">Eponimous - Hospitalisations.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Eponimous - Protocol deviation.html">Eponimous - Protocol deviation.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/Eponimous - RECIST.html">Eponimous - RECIST.html</a> </td> 
   <td class=doc > <div class="md-content"><h1>DOCUMENTATION POUR LE FICHIER Eponimous - RECIST</h1>
<p><a href="docs/Documentation/Guide sur le RECIST_1.1.pdf">Guide pour les regles du RECIST</a></p></div> </td> </tr>
 </tbody></table>  <div class="category-title">Autre</div>

<table  width="100%">
  <thead  width="100%">
    <tr>
     <th class="crf" width="30%">Lien CRF</th>
      <th class="doc" width="70%">Doc disponible</th>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td class="crf"> <a href="docs/Templates/HRNBL2_MSC010.html">HRNBL2_MSC010.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
   <td class="crf"> <a href="docs/Templates/OLIGRAIL FILL V2.html">OLIGRAIL FILL V2.html</a> </td> 
   <td class="doc"> N/A </td> </tr>
 </tbody></table>
</body>
</html>
